# Formula1

./: .gitignore  Formula1.sln
Formula1.Api/: Formula1.Api.csproj  Formula1.Api.http  Program.cs
Formula1.Api/ApiHttp/: Alive.http  Circuits.http  Constructors.http  Drivers.http  GrandPrix.http  Imports.http  Queries.http  Races.http  Results.http  Seasons.http  SessionTypes.http  Sessions.http
Formula1.Api/Endpoints/: AliveEndpoints.cs  CircuitsEndpoints.cs  ConstructorsEndpoints.cs  DataImportEndpoints.cs  DataQueryEndpoints.cs  DriversEndpoints.cs  EndpointExtensions.cs  GrandPrixEndpoints.cs  RacesEndpoints.cs  ResultsEndpoints.cs  SeasonsEndpoints.cs  SessionTypesEndpoints.cs  SessionsEndpoints.cs  VersionEndpoints.cs
Formula1.Api/Extensions/: EndpointExtenstions.cs  ServiceCollectionExtensions.cs
Formula1.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalHttpRequestMiddleware.cs  ScopedErrorService.cs
Formula1.Api/Properties/: launchSettings.json
Formula1.Api/ServiceRegistrations/: ExternalServiceRegistrations.cs  InfrastructureServiceRegistrations.cs
Formula1.Application/: Formula1.Application.csproj
Formula1.Application/Commands/ImportCommands/: ImportCircuitsCommand.cs  ImportConstructorsCommand.cs  ImportDriversCommand.cs  ImportGrandPrixCommand.cs  ImportRacesCommand.cs  ImportSeasonsCommand.cs
Formula1.Application/Commands/ImportSeasons/: ImportSeasonsCommand.cs
Formula1.Application/Handlers/: GetSessionByIdQueryHandler.cs  GetSessionTypesQueryHandler.cs  GetSessionsQueryHandler.cs
Formula1.Application/Handlers/CommandHandlers/: ImportSeasonsCommandHandler.cs
Formula1.Application/Handlers/ImportCommandHandlers/: ImportCircuitsCommandHandler.cs  ImportConstructorsCommandHandler.cs  ImportDriversCommandHandler.cs  ImportGrandPrixCommandHandler.cs  ImportRacesCommandHandler.cs  ImportSeasonsCommandHandler.cs
Formula1.Application/Handlers/QueryHandlers/: GetCircuit.cs  GetCircuitByIdQueryHandler.cs  GetCircuitRaces.cs  GetCircuits.cs  GetCircuitsQueryHandler.cs  GetConstructor.cs  GetConstructorByIdQueryHandler.cs  GetConstructorDrivers.cs  GetConstructorResults.cs  GetConstructors.cs  GetConstructorsQueryHandler.cs  GetDriver.cs  GetDriverByIdQueryHandler.cs  GetDriverConstructors.cs  GetDriverResults.cs  GetDrivers.cs  GetDriversQueryHandler.cs  GetGrandPrix.cs  GetGrandPrixByIdQueryHandler.cs  GetGrandPrixList.cs  GetGrandPrixQueryHandler.cs  GetRace.cs  GetRaceByIdQueryHandler.cs  GetRaces.cs  GetRacesQueryHandler.cs  GetResult.cs  GetResultByIdQueryHandler.cs  GetResults.cs  GetResultsQueryHandler.cs  GetSeason.cs  GetSeasonByYearQueryHandler.cs  GetSeasonConstructorResults.cs  (+16 more)
Formula1.Application/Interfaces/: IApplicationDbContext.cs
Formula1.Application/Queries/: GetCircuitByIdQuery.cs  GetCircuitsQuery.cs  GetConstructorByIdQuery.cs  GetConstructorsQuery.cs  GetDriverByIdQuery.cs  GetDriversQuery.cs  GetGrandPrixByIdQuery.cs  GetGrandPrixQuery.cs  GetRaceByIdQuery.cs  GetRacesQuery.cs  GetResultByIdQuery.cs  GetResultsQuery.cs  GetSeasonByYearQuery.cs  GetSeasonsQuery.cs  GetSessionByIdQuery.cs  GetSessionTypesQuery.cs  GetSessionsQuery.cs  GetVersionQuery.cs
Formula1.Application/Services/: DataImportService.cs  IDataImportService.cs  IVersionService.cs  VersionService.cs
Formula1.Contracts/: Formula1.Contracts.csproj
Formula1.Contracts/Dtos/: CircuitBasicDto.cs  CircuitDto.cs  CircuitRaceDto.cs  CircuitRacesDto.cs  CircuitsPaginatedDto.cs  ConstructorBasicDto.cs  ConstructorDto.cs  ConstructorPointsDto.cs  ConstructorResultDto.cs  ConstructorResultsDto.cs  ConstructorsPaginatedDto.cs  DriverBasicDto.cs  DriverDto.cs  DriverPointsDto.cs  DriverResultDto.cs  DriverResultsDto.cs  DriversPaginatedDto.cs  ErgastSeasonsData.cs  GrandPrixBasicDto.cs  GrandPrixDto.cs  GrandPrixPaginatedDto.cs  GrandPrixRacesDto.cs  JobData.cs  JobData_OLD.cs  RaceBasicDto.cs  RaceDto.cs  RaceSessionsDto.cs  RacesPaginatedDto.cs  ResultBasicDto.cs  ResultDto.cs  ResultsPaginatedDto.cs  SeasonBasicDto.cs  SeasonConstructorResultBasicDto.cs  SeasonConstructorResultDto.cs  SeasonDriverResultBasicDto.cs  SeasonDriverResultDto.cs  SeasonDto.cs  SeasonRaceDto.cs  SeasonRacesDto.cs  SeasonsPaginatedDto.cs  (+7 more)
Formula1.Contracts/ExternalServices/: ISlackClient.cs
Formula1.Contracts/F1Dtos/: F1Constructor.cs  F1Driver.cs  F1GrandPrix.cs
Formula1.Contracts/ImportErgastDtos/: ErgastImportData.cs
Formula1.Contracts/Requests/: ImportRequest.cs
Formula1.Contracts/Responses/: Alive.cs  AliveResponse.cs  ErrorResponse.cs  ExceptionResponse.cs  ImportResponse.cs
Formula1.Contracts/Services/: IErgastApisClient.cs  IF1Client.cs  IOpenF1Service.cs
Formula1.Infrastructure/: Formula1.Infrastructure.csproj
Formula1.Infrastructure/ExternalApis/: ErgastApisClient.cs  F1Client.cs  SlackClient.cs
Formula1.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalHttpRequestMiddleware.cs
Formula1.Infrastructure/Migrations/: 20241005184551_Init.Designer.cs  20241005184551_Init.cs  20241005191014_NewTableSessionType.Designer.cs  20241005191014_NewTableSessionType.cs  20241005192338_NewTableSessionTypeIndex.Designer.cs  20241005192338_NewTableSessionTypeIndex.cs  20241006100813_AddSeasonTable.Designer.cs  20241006100813_AddSeasonTable.cs  20241006101213_AddSeasonRaceRelation.Designer.cs  20241006101213_AddSeasonRaceRelation.cs  20241009133407_TableGrandPrixAdded.Designer.cs  20241009133407_TableGrandPrixAdded.cs  20241015140642_NewFieldPoints.Designer.cs  20241015140642_NewFieldPoints.cs  20241109160215_NewTableFieldsWikipediaUrl.Designer.cs  20241109160215_NewTableFieldsWikipediaUrl.cs  20241111190644_Init.Designer.cs  20241111190644_Init.cs  ApplicationDbContextModelSnapshot.cs
Formula1.Infrastructure/Persistence/: ApplicationDbContext.cs
Formula1.Infrastructure/Properties/: launchSettings.json
Formula1.Infrastructure/Services/: DateTimeProvider.cs  ExceptionInDevelopmentService.cs  ExceptionInProductionService.cs  ExceptionService.cs  ExceptionServiceBase.cs  HtmlScraper.cs  OpenF1Service.cs  ScopedErrorService.cs  ScopedLogService.cs
(+77 files in other folders)
