@Formula1.Api_HostAddress = https://localhost:7277

### Circuits

GET {{Formula1.Api_HostAddress}}/api/circuits?pagenumber=3&pagesize=4
Accept: application/json

### Circuit

GET {{Formula1.Api_HostAddress}}/api/circuits/45
Accept: application/json

### GrandPrix List

GET {{Formula1.Api_HostAddress}}/api/grandprix?pagenumber=3&pagesize=4
Accept: application/json

### GrandPrix

GET {{Formula1.Api_HostAddress}}/api/grandprix/dd9e4a1b-4b6d-45bb-bcc4-e2014a977db7
Accept: application/json

### Races

GET {{Formula1.Api_HostAddress}}/api/races?pagenumber=3&pagesize=4
Accept: application/json

### Race

GET {{Formula1.Api_HostAddress}}/api/races/c0d82c1b-849c-4f75-b14f-c70f57df9f82
Accept: application/json

### Results

GET {{Formula1.Api_HostAddress}}/api/results?pagenumber=1&pagesize=5
Accept: application/json

### Result

GET {{Formula1.Api_HostAddress}}/api/results/c0d82c1b-849c-4f75-b14f-c70f57df9f82
Accept: application/json

### SessionTypes

GET {{Formula1.Api_HostAddress}}/api/sessiontypes?pagenumber=1&pagesize=20
Accept: application/json
