<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.10" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1.Application\Formula1.Application.csproj" />
    <ProjectReference Include="..\Formula1.Domain\Formula1.Domain.csproj" />
    <ProjectReference Include="..\Formula1.Infrastructure\Formula1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
